<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.teampb.doag.models/src" modelPluginID="de.teampb.doag.models"
    modelName="Bankmodelpim" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bankmodelpim.ecore</foreignModel>
  <genPackages prefix="Bankmodelpim" disposableProviderFactory="true" ecorePackage="bankmodelpim.ecore#/">
    <nestedGenPackages prefix="Domain" disposableProviderFactory="true" ecorePackage="bankmodelpim.ecore#//domain">
      <genClasses ecoreClass="bankmodelpim.ecore#//domain/BankAccountHolder">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bankmodelpim.ecore#//domain/BankAccountHolder/bankaccounts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bankmodelpim.ecore#//domain/BankAccountHolder/transactions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankmodelpim.ecore#//domain/BankAccountHolder/password"/>
        <genOperations ecoreOperation="bankmodelpim.ecore#//domain/BankAccountHolder/login">
          <genParameters ecoreParameter="bankmodelpim.ecore#//domain/BankAccountHolder/login/givenPassword"/>
        </genOperations>
        <genOperations ecoreOperation="bankmodelpim.ecore#//domain/BankAccountHolder/transferMoney">
          <genParameters ecoreParameter="bankmodelpim.ecore#//domain/BankAccountHolder/transferMoney/targetBankAccountId"/>
          <genParameters ecoreParameter="bankmodelpim.ecore#//domain/BankAccountHolder/transferMoney/amount"/>
          <genParameters ecoreParameter="bankmodelpim.ecore#//domain/BankAccountHolder/transferMoney/intendedUse"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="bankmodelpim.ecore#//domain/BankAccount">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankmodelpim.ecore#//domain/BankAccount/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankmodelpim.ecore#//domain/BankAccount/balance"/>
      </genClasses>
      <genClasses ecoreClass="bankmodelpim.ecore#//domain/Bank">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bankmodelpim.ecore#//domain/Bank/customers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="bankmodelpim.ecore#//domain/PIMBankObject">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankmodelpim.ecore#//domain/PIMBankObject/name"/>
      </genClasses>
      <genClasses ecoreClass="bankmodelpim.ecore#//domain/AccountTransaction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference bankmodelpim.ecore#//domain/AccountTransaction/fromAccount"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference bankmodelpim.ecore#//domain/AccountTransaction/toAccount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankmodelpim.ecore#//domain/AccountTransaction/amount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankmodelpim.ecore#//domain/AccountTransaction/intendedUse"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankmodelpim.ecore#//domain/AccountTransaction/timestamp"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ui" disposableProviderFactory="true" ecorePackage="bankmodelpim.ecore#//ui">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="bankmodelpim.ecore#//ui/Layout">
        <genEnumLiterals ecoreEnumLiteral="bankmodelpim.ecore#//ui/Layout/FORM"/>
        <genEnumLiterals ecoreEnumLiteral="bankmodelpim.ecore#//ui/Layout/TABLE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="bankmodelpim.ecore#//ui/Type">
        <genEnumLiterals ecoreEnumLiteral="bankmodelpim.ecore#//ui/Type/CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="bankmodelpim.ecore#//ui/Type/NUMERIC"/>
        <genEnumLiterals ecoreEnumLiteral="bankmodelpim.ecore#//ui/Type/DATE"/>
      </genEnums>
      <genClasses ecoreClass="bankmodelpim.ecore#//ui/Page">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bankmodelpim.ecore#//ui/Page/datafield"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bankmodelpim.ecore#//ui/Page/operation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankmodelpim.ecore#//ui/Page/layout"/>
      </genClasses>
      <genClasses ecoreClass="bankmodelpim.ecore#//ui/DataField">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankmodelpim.ecore#//ui/DataField/type"/>
      </genClasses>
      <genClasses ecoreClass="bankmodelpim.ecore#//ui/Operation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference bankmodelpim.ecore#//ui/Operation/input"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference bankmodelpim.ecore#//ui/Operation/successPage"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference bankmodelpim.ecore#//ui/Operation/errorPage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankmodelpim.ecore#//ui/Operation/message"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
