<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.teampb.doag.models/src-gen" creationIcons="false"
    editDirectory="/de.teampb.doag.models.edit/src-gen" editorDirectory="/de.teampb.doag.models.editor/src-gen"
    modelPluginID="de.teampb.doag.models" modelName="Bankmodelcim" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bankmodelcim.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bankmodelcim" basePackage="de.teampb.doag.models" disposableProviderFactory="true"
      ecorePackage="bankmodelcim.ecore#/">
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="bankmodelcim.ecore#//businessCases">
      <genClasses ecoreClass="bankmodelcim.ecore#//businessCases/Transaction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference bankmodelcim.ecore#//businessCases/Transaction/bankaccount"/>
      </genClasses>
      <genClasses ecoreClass="bankmodelcim.ecore#//businessCases/BankAccount"/>
      <genClasses ecoreClass="bankmodelcim.ecore#//businessCases/Person">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bankmodelcim.ecore#//businessCases/Person/bankaccounts"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankmodelcim.ecore#//businessCases/Person/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage2" disposableProviderFactory="true" ecorePackage="bankmodelcim.ecore#//mockups">
      <genClasses ecoreClass="bankmodelcim.ecore#//mockups/Frame">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bankmodelcim.ecore#//mockups/Frame/input"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bankmodelcim.ecore#//mockups/Frame/button"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankmodelcim.ecore#//mockups/Frame/title"/>
      </genClasses>
      <genClasses ecoreClass="bankmodelcim.ecore#//mockups/Input"/>
      <genClasses ecoreClass="bankmodelcim.ecore#//mockups/Button"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
