Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.teampb.doag.models.edit;singleton:=true
Automatic-Module-Name: de.teampb.doag.models.edit
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: bankmodelpim.domain.provider.BankmodelpimEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bankmodelpim.domain.provider,
 bankmodelpim.ui.provider
Require-Bundle: org.eclipse.core.runtime,
 de.teampb.doag.models;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
